# CustomWeaponEngine

./: .gitignore  CHANGELOG.md  README.md  build.bat  pom.xml  refactor.ps1
.codegraph/: daemon.pid
src/main/java/org/example/armor/: ArmorEnchantListener.java  ArmorManager.java  CosmicVoidListener.java
src/main/java/org/example/bank/: BankCommand.java  BankDataManager.java  BankGui.java  BankInterestTask.java
src/main/java/org/example/bazaar/: AutoCraftBag.java  BazaarGUI.java  BazaarMobDropListener.java  BazaarRecipeListener.java
src/main/java/org/example/core/: CustomWeaponEngine.java
src/main/java/org/example/enchant/: AnvilGUI.java  BookshelfScanner.java  CombatEnchantListener.java  CustomEnchant.java  EnchantGUI.java  EnchantManager.java  EnchantTableListener.java  ReforgeSystem.java  ToolEnchantListener.java  UltimateEnchant.java  UltimateSystemListener.java
src/main/java/org/example/guide/: GuideSystem.java
src/main/java/org/example/skillbook/: SkillBookSystem.java
src/main/java/org/example/stats/: AppraiserGUI.java  CritTagger.java  ItemBuilder.java  ItemStatsGUI.java  ItemStatsListener.java  VanillaItemUpdater.java
src/main/java/org/example/system/: AntiMacroListener.java  CWEExpansion.java  CWEGiveCommand.java  CWELibraryCommand.java  ChangelogManager.java  ChatListener.java  CooldownExpansion.java  CustomBookCommand.java  CustomRecipeManager.java  DamageIndicatorManager.java  EconomyAdminCommand.java  ExplorationChest.java  ForagingRegenManager.java  FurnitureGenerator.java  HealthRegenTask.java  HologramManager.java  ItemEditorCommand.java  ItemGenerator.java  ItemLockListener.java  LibraryGUI.java  ManaRegenTask.java  MeteorBossManager.java  MeteoriteCommand.java  MeteoriteManager.java  MobDeathListener.java  MobLevelListener.java  OreVeinManager.java  RecipeDiscoveryListener.java  RecipeGUI.java  RecipeManager.java  RegionBossCommand.java  RegionBossManager.java  ReplenishListener.java  SetRankCommand.java  TerrainGenerator.java  TradeCommand.java  TradeGUI.java  TradeManager.java  UpdateNotifier.java
src/main/java/org/example/weapon/: ArrowDamageListener.java  AstralShepherdListener.java  BerserkListener.java  GaeBolgListener.java  HeavenlySwordListener.java  RunaanBowListener.java  ShadowAssassinListener.java  ShortbowListener.java
src/main/java/org/example/weapon/legendary/: AOTDListener.java  AOTEListener.java  ArmorSetListener.java  DragonTask.java  EmeraldBladeListener.java  EpicWeaponListeners.java  GiantsSwordListener.java  LegendaryArmor.java  LegendarySwords.java  LividDaggerListener.java  ManaHelper.java  RareEpicItems.java  ShadowFuryListener.java  SlayerDungeonListener.java  WitherBladeListener.java  WitherbornTask.java
src/main/resources/: config.yml  plugin.yml
